{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "auto_hide": true,
    "modules-left": [
        "custom/notification",
        "clock",
        "tray"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        // "group/expandexclusive",
        "cpu",
        "memory",
        "temperature",
        "network",
        "pulseaudio"
        // "custom/brightness"
        // "pulseaudio/slider"
    ],
    // "pulseaudio/slider": {
    //     "min": 0,
    //     "max": 100,
    //     "orientation": "horizontal"
    // },
    // "custom/brightness": {
    //     "exec": "nu -c 'ddcutil --disable-cross-instance-locks getvcp 10 | str trim | split words | where { |a| try {$a | into int; return true} catch {return false} } | select 1 | $in.0' --no-newline",
    //     "exec-if": "sleep 1", // Give enough time for `sway output` command changes to propagate so we can read them in the next `exec`
    //     "format": "{}% {icon}",
    //     "format-icons": "󰃠",
    //     "interval": "once",
    //     // find the -b (bus) options using `ddcutil detect` and using the number in the i2c bus field
    //     "on-scroll-up": "ddcutil -b 2 --disable-cross-instance-locks setvcp 10 + 5",
    //     "on-scroll-down": "ddcutil -b 2 --disable-cross-instance-locks setvcp 10 - 5"
    // },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        },
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5
            ]
        }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    "clock": {
        "format": "{:%I:%M:%S %p} ",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#fAfBfC'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "shift_down",
            "on-click": "shift_up"
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "network": {
        "format": "",
        "format-wifi": "",
        "format-ethernet": "🖧",
        "format-disconnected": "",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} 🖧 ",
    },
    "custom/pacman": {
        "format": "󰅢 {}",
        "interval": 30,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "tooltip": false
    },
    "custom/expand": {
        "format": "",
        "tooltip": false
    },
    "custom/endpoint": {
        "format": "|",
        "tooltip": false
    },
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/expand",
            // "custom/colorpicker",
            "cpu",
            "memory",
            "temperature",
            "custom/endpoint"
        ],
    },
    "cpu": {
        "format": "󰻠",
        "tooltip": true
    },
    "memory": {
        "format": ""
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "",
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
}
