$color0 = {color0}
$color0 = {color1}
$color0 = {color2}
$color0 = {color3}
$color0 = {color4}
$color0 = {color5}
$color0 = {color6}
$color0 = {color7}
$color0 = {color8}
$color0 = {color9}
$color0 = {color10}
$color0 = {color11}
$color0 = {color12}
$color0 = {color13}
$color0 = {color14}
$color0 = {color15}
