$color0 = rgba({color2.strip}{alpha.strip})
$color1 = rgba({color1.strip}{alpha.strip})
$color2 = rgba({color2.strip}{alpha.strip})
$color3 = rgba({color3.strip}{alpha.strip})
$color4 = rgba({color4.strip}{alpha.strip})
$color5 = rgba({color5.strip}{alpha.strip})
$color6 = rgba({color6.strip}{alpha.strip})
$color7 = rgba({color7.strip}{alpha.strip})
$color8 = rgba({color8.strip}{alpha.strip})
$color9 = rgba({color9.strip}{alpha.strip})
$color10 = rgba({color10.strip}{alpha.strip})
$color11 = rgba({color11.strip}{alpha.strip})
$color12 = rgba({color12.strip}{alpha.strip})
$color13 = rgba({color13.strip}{alpha.strip})
$color14 = rgba({color14.strip}{alpha.strip})
$color15 = rgba({color15.strip}{alpha.strip})
