<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link href="./colors.css" rel="stylesheet">
    </head>
    <style>
    div {{
        height: 200px;
        width: 50%;
    }}
    #color0 {{
    background-color: {color0};
    }}
    #color1 {{
    background-color: {color1};
    }}
    #color2 {{
    background-color: {color2};
    }}
    #color3 {{
    background-color: {color3};
    }}
    #color4 {{
    background-color: {color4};
    }}
    #color5 {{
    background-color: {color5};
    }}
    #color7 {{
    background-color: {color7};
    }}
    #color8 {{
    background-color: {color8};
    }}
    #color9 {{
    background-color: {color9};
    }}
    #color10 {{
    background-color: {color10};
    }}
    #color11 {{
    background-color: {color11};
    }}
    #color12 {{
    background-color: {color12};
    }}
    #color13 {{
    background-color: {color13};
    }}
    #color14 {{
    background-color: {color14};
    }}
    #color15 {{
    background-color: {color15};
    }}
    </style>
    <body>
        <div id="color0"></div> 
        <div id="color1"></div> 
        <div id="color2"></div> 
        <div id="color3"></div> 
        <div id="color4"></div> 
        <div id="color5"></div> 
        <div id="color6"></div> 
        <div id="color7"></div> 
        <div id="color8"></div> 
        <div id="color9"></div> 
        <div id="color10"></div> 
        <div id="color11"></div> 
        <div id="color12"></div> 
        <div id="color13"></div> 
        <div id="color14"></div> 
        <div id="color15"></div> 
    </body>
</html>>

